#log4j.rootCategory=DEBUG, rollingFile, dest1
#log4j.category.bmod.CRUDCache=INFO,dest1
log4j.category.SmartGridProvider=DEBUG
#log4j.category.org.apache.http.wire=INFO,dest1
log4j.category.bmod.Calculator=INFO
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%r %c %-5p: %m%n

#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=building_modeler/bmod_log.log
#log4j.appender.rollingFile.MaxFileSize=5MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%r %c %-5p: %m%n